[00:09.68] どんな未来の色だって「さぁ！受け入れて生きなきゃダメ」なんて
[00:16.27] そりゃないよなぁ、ヘイブラザー
[00:19.16] 泣いてもいいんだぜ まだ まだ まだ まだ
[00:24.97] 風になるためのうた
[00:29.47] 
[00:37.87] あくせく働いてぼくらは生活を
[00:42.63] あの日の浪漫を守り抜く
[00:47.12] アクセル踏み込んで道なき未知へ
[00:54.62] 
[00:51.66] 愛のsomething 充電していざ dancing
[00:56.35] 帰ろう（マイホーム）心が向かう方に
[01:04.85] 
[01:03.19] どんな痛みも悲しみも受け入れて生きなきゃダメだってさ
[01:09.86] そりゃないよ、なぁ？オーマイダーリン
[01:12.50] 泣きたくないのに また涙が また
[01:18.33] 風を待つ旅人よ
[01:21.83] 
[01:35.49] たましいの居場所はレコードの中
[01:40.14] あなたと聴いたラヴェル
[01:44.39] たましいの居場所はボンネットの上？
[01:49.16] 思い出泳いで いまさら会いに行く
[01:57.16] 
[01:56.33] こんな未来でいま oh oh 僕は汗かいて恥かいて
[02:02.97] 託されて歌を描いてる！
[02:06.07] 泣いてもいいんだぜ、まだ まだ まだ まだ まだ
[02:11.85] 風になるためのうた
[02:16.35] 
[02:30.26] 風を舞う種に習い、うたを繋ぐ